            //Store in xml string
//            String[] items = {"Choose from Predefined-list", "Add New Habit"};
//            AlertDialog.Builder builder = new AlertDialog.Builder(requireContext());
//            builder.setTitle("Add Habit on Reform");
//            builder.setItems(items, (dialog, which) -> {
//                switch (which) {
//                    case 0:
//                        AddDefaultHabitFragment addDefaultHabitFragment = new AddDefaultHabitFragment();
//                        fragmentManager.beginTransaction().replace(binding.homeFrameLayout.getId(), addDefaultHabitFragment)
//                                .commit();
//                        binding.homeContainer.setVisibility(View.GONE);
//                        break;
//                    case 1:
//                        AddNewHabitFragment addHabitHomeFragment = new AddNewHabitFragment();
//                        fragmentManager.beginTransaction().replace(binding.homeFrameLayout.getId(), addHabitHomeFragment)
//                                .commit();
//                        binding.homeContainer.setVisibility(View.GONE);
//                        break;
//                }
//            });
//            AlertDialog dialog = builder.create();
//            dialog.show();


private void show(int position) {
        Snackbar.make(binding.getRoot(), habitsList.get(position).getHabit(), Snackbar.LENGTH_INDEFINITE)
                .setAction("Dismiss", new View.OnClickListener() {
                    @Override
                    public void onClick(View view) {
                        //auto dismiss when clicked, single action
                    }
                })
                .setActionTextColor(ContextCompat.getColor(requireContext(), R.color.PETER_RIVER))
                .setTextColor(ContextCompat.getColor(requireContext(), R.color.NIGHT))
                .setBackgroundTint(ContextCompat.getColor(requireContext(), R.color.CLOUDS))
                .show();
    }

    snackbar

