<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:isScrollContainer="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adapter_setting_learn_more_viewpager_slide_logo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:src="@drawable/ic_spout" />

            <TextView
                android:id="@+id/adapter_setting_learn_more_viewpager_slide_logo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adapter_setting_learn_more_viewpager_slide_logo"
                android:layout_marginBottom="16dp"
                android:text="@string/sprout"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/NIGHT"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/adapter_setting_learn_more_viewpager_slide_logo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adapter_setting_learn_more_viewpager_slide_logo_header"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:isScrollContainer="true"
                android:justificationMode="inter_word"
                android:textColor="@color/NIGHT"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="@string/sampleText" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>