<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WAIKAWA_GREY"
    tools:context=".ui.onBoarding.GetStartedFragment">

    <TextView
        android:id="@+id/lbl_welcome_msg"
        style="@style/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_msg"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lbl_name"
        style="@style/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_welcome_msg"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:textSize="22sp"
        android:textStyle="normal"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/textSubHeader"
        style="@style/textViewSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_name"
        android:layout_marginTop="@dimen/relativeLayoutPadding"
        android:layout_marginBottom="0dp"
        android:justificationMode="inter_word"
        android:padding="30dp"
        android:text="@string/motivation"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/btn_continue_landscape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_btn_continue"
        android:text="@string/get_started"
        android:textColor="@color/NIGHT" />
</RelativeLayout>