plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.habitdev.sprout"
        minSdk 26
        targetSdk 32
        versionCode 9
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//Room Compiler Configuration for annotation
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    //ViewBinding
    buildFeatures {
        viewBinding true
    }

    //DataBinding
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '30.0.3'
    ndkVersion '24.0.8215888'
}

dependencies {
    def material_version = '1.7.0'
    def fragment_version = '1.5.5'
    def nav_version = '2.5.3'
    def room_version = "2.4.3"
    def lifecycle_version = '2.5.1'
    def constraint_layout = "2.1.4"
    def appcompat = "1.5.1"
    def animated_bottom_nav_version = "1.1.0"
    def gson_version = '2.10'
    def lottie_version = '5.2.0'
    def recyclerview_version = "1.2.1"
    def recyclerview_selection_version = "1.1.0"

    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

//    Material
    implementation "com.google.android.material:material:$material_version"

//    Fragments
    implementation "androidx.fragment:fragment:$fragment_version"

//    Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

//    Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

//    implementation "androidx.navigation:navigation-compose:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Firebase Dependency
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    //Realtime Database
    implementation 'com.google.firebase:firebase-database:'
    //Firestore Database
    implementation 'com.google.firebase:firebase-firestore:'
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //https://github.com/Droppers/AnimatedBottomBar
    implementation "nl.joery.animatedbottombar:library:$animated_bottom_nav_version"

    // https://github.com/google/gson convert Java Objects into their JSON representation.
    implementation "com.google.code.gson:gson:$gson_version"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    // swipeRefreshLayout Dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    // Glide : Source Media Management and Image Loading Framework
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

//     debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //https://github.com/FarhamHosseini/SwipeRevealLayout
    implementation group: 'com.apachat', name: 'swipereveallayout-android', version: '1.1.2'

    //https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //https://github.com/prolificinteractive/material-calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
}