plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.sprout"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//Room Compiler Configuration for annotation
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    //ViewBinding
    buildFeatures {
        viewBinding true
    }

    //DataBinding
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '30.0.3'
    ndkVersion '24.0.8215888'
}

dependencies {

    def material_version = "1.6.1"
    def fragment_version = "1.5.2"
    def nav_version = "2.5.2"
    def room_version = "2.4.3"
    def lifecycle_version = "2.4.1"
    def constraint_layout = "2.1.4"
    def appcompat = "1.5.1"
    def animated_bottom_nav_version = "1.1.0"
    def gson_version = "2.9.1"
    def lottie_version = "3.4.0"
    def recyclerview_version = "1.2.1"
    def recyclerview_selection_version = "1.1.0"

    implementation 'androidx.preference:preference:1.2.0'
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

//    Material Component
    implementation "com.google.android.material:material:$material_version"

//    Fragments
    implementation "androidx.fragment:fragment:$fragment_version"

//    Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

//    Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

//    implementation "androidx.navigation:navigation-compose:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room dependencies
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //https://github.com/Droppers/AnimatedBottomBar
    implementation "nl.joery.animatedbottombar:library:$animated_bottom_nav_version"

    // https://github.com/google/gson convert Java Objects into their JSON representation.
    implementation "com.google.code.gson:gson:$gson_version"

    // Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    // swipeRefreshLayout Dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}