<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/tab_subroutine"
        android:icon="@drawable/ic_table_chart"
        android:title="@string/subroutine" />
    <item
        android:id="@+id/tab_analytic"
        android:icon="@drawable/ic_analytics"
        android:title="@string/analytics" />
    <item
        android:id="@+id/tab_journal"
        android:icon="@drawable/ic_note"
        android:title="@string/journal"/>
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>