<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="home" />
    <item
        android:id="@+id/tab_person"
        android:icon="@drawable/ic_person"
        android:title="alarm" />
    <item
        android:id="@+id/tab_analytic"
        android:icon="@drawable/ic_table_chart"
        android:title="analytics" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="settings" />
</menu>