<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/tab_task"
        android:icon="@drawable/ic_table_chart"
        android:title="Task" />
    <item
        android:id="@+id/tab_analytic"
        android:icon="@drawable/ic_analytics"
        android:title="Analytics" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>