<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_component"
    app:startDestination="@id/startupFragment2">
    <fragment
        android:id="@+id/startupFragment2"
        android:name="com.prototype.sprout.fragment.startupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment2_to_bottomFragment"
            app:destination="@id/bottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.prototype.sprout.fragment.sprout.bottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" />
</navigation>