<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/startup">

    <activity
        android:id="@+id/greetings"
        android:name="com.example.sprout.activity.startup.Greetings"
        android:label="activity_startup_greetings"
        tools:layout="@layout/activity_startup_greetings" />
    <activity
        android:id="@+id/nickname"
        android:name="com.example.sprout.activity.startup.get.Nickname"
        android:label="activity_startup_get_nickname"
        tools:layout="@layout/activity_startup_get_nickname" />
    <activity
        android:id="@+id/identity"
        android:name="com.example.sprout.activity.startup.get.Identity"
        android:label="activity_startup_get_identity"
        tools:layout="@layout/activity_startup_get_identity" />
    <activity
        android:id="@+id/getStarted"
        android:name="com.example.sprout.activity.startup.GetStarted"
        android:label="activity_activity_startup_get_started"
        tools:layout="@layout/activity_activity_startup_get_started" />
    <activity
        android:id="@+id/personalization"
        android:name="com.example.sprout.activity.startup.get.Personalization"
        android:label="activity_startup_personalization"
        tools:layout="@layout/activity_startup_personalization" />
    <activity
        android:id="@+id/introduction"
        android:name="com.example.sprout.activity.startup.Introduction"
        android:label="activity_startup_introduction"
        tools:layout="@layout/activity_startup_introduction" />
    <activity
        android:id="@+id/analysis2"
        android:name="com.example.sprout.activity.startup.Analysis"
        android:label="activity_startup_analysis"
        tools:layout="@layout/activity_startup_analysis" />
    <fragment
        android:id="@+id/startup"
        android:name="com.example.sprout.MainFragments.startupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_navigate_from_startup_to_initial"
            app:destination="@id/initial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/initial"
        android:name="com.example.sprout.MainFragments.initialFragment"
        android:label="fragment_initial"
        tools:layout="@layout/fragment_initial" >
        <action
            android:id="@+id/action_navigate_from_initial_to_eula"
            app:destination="@id/eula"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigate_from_initial_to_startup"
            app:destination="@id/startup"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/eula"
        android:name="com.example.sprout.MainFragments.eulaFragment"
        android:label="fragment_eula"
        tools:layout="@layout/fragment_eula" >
        <action
            android:id="@+id/action_navigate_from_eula_to_initial"
            app:destination="@id/initial"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigate_from_eula_to_startup"
            app:destination="@id/startup" />
        <action
            android:id="@+id/action_navigate_from_eula_to_getCommonWakeup"
            app:destination="@id/getCommonWakeupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/getCommonWakeupFragment"
        android:name="com.example.sprout.MainFragments.getCommonWakeupFragment"
        android:label="fragment_get_common_wakeup"
        tools:layout="@layout/fragment_get_common_wakeup" >
        <action
            android:id="@+id/action_navigate_from_getCommonWakeup_to_getCommonSleepTime"
            app:destination="@id/getCommonSleepTimeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigate_from_getCommonWakeup_to_eula"
            app:destination="@id/eula"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/getCommonSleepTimeFragment"
        android:name="com.example.sprout.MainFragments.getCommonSleepTimeFragment"
        android:label="fragment_get_common_sleep_time"
        tools:layout="@layout/fragment_get_common_sleep_time" >
        <action
            android:id="@+id/action_navigate_from_getCommonSleepTime_to_getCommonWakeup"
            app:destination="@id/getCommonWakeupFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>