<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_background_tempv2"
    tools:context=".activity.startup.GetStarted">

    <TextView
        style="@style/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/relativeLayoutPadding"
        android:text="@string/sprout"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:layout_above="@id/textSubHeader"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/view_background" />

    <TextView
        style="@style/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relativeLayoutPadding"
        android:text="Warm welcome _varName"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:layout_above="@id/textSubHeader"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textSubHeader"
        style="@style/textViewSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_continue"
        android:layout_marginTop="@dimen/relativeLayoutPadding"
        android:layout_marginBottom="0dp"
        android:justificationMode="inter_word"
        android:padding="30dp"
        android:text="You have the control to the power to transform your life for the best.\n\nAre you prepared to the path of fixing bad habits?"
        android:textAlignment="center"
        android:textColor="@color/CLOUDS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/style_continue"
        android:layout_above="@id/no"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="@dimen/relativeLayoutPadding"
        android:layout_marginRight="@dimen/relativeLayoutPadding"
        android:layout_marginBottom="@dimen/relativeLayoutPadding"
        android:background="@drawable/rounded_white_btn"
        android:text="GET STARTED"
        android:textColor="@color/NIGHT"/>

    <Button
        android:id="@+id/no"
        style="@style/style_continue"
        android:layout_marginLeft="@dimen/relativeLayoutPadding"
        android:layout_marginRight="@dimen/relativeLayoutPadding"
        android:layout_marginBottom="@dimen/relativeLayoutPadding"
        android:background="@drawable/rounded_white_btn"
        android:text="NOT YET"
        android:textColor="@color/NIGHT"/>

</RelativeLayout>