<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wakeTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/relativeLayoutPadding"
    tools:context=".activity.startup.get.CommonWakeUp">

    <TextView
        android:id="@+id/lbl_askCommonWakeTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/lbl_getCommonWakeUpTime"
        android:textAlignment="center"
        android:textColor="@color/NIGHT"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/WakeTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:timePickerMode="spinner"
        android:layout_centerInParent="true"
        android:scaleX="1.5"
        android:scaleY="1.5"/>
<!--        android:saveEnabled="false"-->
<!--        />-->

    <Button
        android:id="@+id/btn_continue"
        style="@style/style_continue"/>

</RelativeLayout>