<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subroutine_parent_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/habitOnReform_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/modify_subroutine"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_btn_normal"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="Lorem Ipsum" />

        <Button
            android:id="@+id/modify_subroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/selector_btn_normal"
            android:drawableStart="@drawable/ic_modify"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:minWidth="0dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/NIGHT"
            android:textSize="0sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subroutine_child_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_habit"
        tools:listitem="@layout/adapter_subroutine_child_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:reverseLayout="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"/>
</RelativeLayout>