<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_home_add_new_habit_subroutine_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    tools:context=".ui.menu.home.adapter.HomeAddNewHabitParentAdapter"
    tools:showIn="@layout/fragment_add_new_habit">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="start"
        android:layout_toStartOf="@id/adapter_home_add_new_habit_subroutine_modify_subroutine_btn"
        android:orientation="horizontal">

        <View
            android:id="@+id/adapter_home_add_new_habit_subroutine_color_indicator"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_color_indicator_clouds" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_home_add_new_habit_subroutine_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/NIGHT"
                android:textSize="@dimen/sp16"
                tools:text="Subroutine Title" />

            <TextView
                android:id="@+id/adapter_home_add_new_habit_subroutine_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/NIGHT"
                android:textSize="@dimen/sp14"
                tools:text="Subroutine Description Here" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/adapter_home_add_new_habit_subroutine_modify_subroutine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@id/adapter_home_add_new_habit_subroutine_remove_subroutine_btn"
        android:background="@color/TRANSPARENT"
        android:drawableStart="@drawable/ic_modify"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/NIGHT"
        android:textSize="0sp" />

    <Button
        android:id="@+id/adapter_home_add_new_habit_subroutine_remove_subroutine_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/TRANSPARENT"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:minWidth="0dp"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/NIGHT"
        android:textSize="0sp" />
</RelativeLayout>