<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/background_child_item_view_sunflower"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    tools:showIn="@layout/fragment_journal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Note_Title"
            android:textStyle="bold"
            android:textColor="@color/NIGHT"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/noteSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:textStyle="italic"
            android:text="noteSubTitle"
            android:textColor="@color/NIGHT"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Note Contents Goes here"
            android:textColor="@color/NIGHT"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/noteDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Saturday, April 28, 2000: 14:02"
            android:textColor="@color/NIGHT"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</RelativeLayout>