<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="3dp"
    tools:showIn="@layout/fragment_home_item_adapter_on_click_view"
    app:cardMaxElevation="5dp">

        <TextView
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/NIGHT"
            android:text="This is a sample comment in the habit, future feature"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"/>
</RelativeLayout>