<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_add_default_subroutine_child_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp"
    android:background="@drawable/background_child_item_view_cloud"
    tools:showIn="@layout/fragment_add_default_habit">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_add_default_subroutine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Lorem Dolor"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_add_default_subroutine_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_add_default_subroutine_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:justificationMode="inter_word"
            android:textColor="@color/NIGHT"
            android:textSize="12sp"
            tools:text="\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta pharetra magna, eu laoreet urna condimentum a. Vivamus dapibus ante eget nunc ultrices bibendum. Duis consectetur fermentum nibh nec porta. Ut in fringilla leo. Aenean quis tortor vel tortor finibus cursus vel vel tellus. Nullam tellus enim, viverra et imperdiet sed, egestas id ante. Fusce rhoncus odio molestie elit ornare vulputate." />
    </RelativeLayout>

</RelativeLayout>