<?xml version="1.0" encoding="utf-8"?>
<com.simform.custombottomnavigation.SSCustomBottomNavigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomNavigation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:ss_backgroundBottomColor="#ffffff"
    app:ss_circleColor="#ff6f00"
    app:ss_countBackgroundColor="#ff6f00"
    app:ss_countTextColor="#ffffff"
    app:ss_countTypeface="fonts/graphik_semibold.ttf"
    app:ss_defaultIconColor="#6200EE"
    app:ss_iconTextColor="#6200EE"
    app:ss_iconTextSize="14sp"
    app:ss_iconTextTypeface="fonts/graphik_semibold.ttf"
    app:ss_rippleColor="#2f424242"
    app:ss_selectedIconColor="#ff6f00"
    app:ss_shadowColor="#1f212121"
    app:ss_selectedIconTextColor="#ff6f00"
    app:ss_waveHeight="7" />