<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_new_subroutine_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="15dp"
    tools:context=".ui.menu.home.ui.dialog.HomeAddNewInsertSubroutineDialogFragment">

    <RelativeLayout
        android:id="@+id/add_new_subroutine_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/add_new_subroutine_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/add_new_subroutine_layout_miscellaneous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pick Color"
                        android:textAlignment="center"
                        android:textColor="@color/NIGHT" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/color_cloud"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/cloud_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_cloud" />

                            <ImageView
                                android:id="@+id/cloud_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/color_alzarin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/alzarin_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_alzarin" />

                            <ImageView
                                android:id="@+id/alzarin_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/color_amethyst"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/amethyst_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_amethyst" />

                            <ImageView
                                android:id="@+id/amethyst_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/color_brightsky_blue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/brightsky_blue_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_brightsky_blue" />

                            <ImageView
                                android:id="@+id/brightsky_blue_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/color_nephritis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/nephritis_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_nephritis" />

                            <ImageView
                                android:id="@+id/nephritis_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/color_sunflower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/sunflower_misc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_color_selection_sunflower" />

                            <ImageView
                                android:id="@+id/sunflower_selected"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="10dp"
                                app:tint="@color/NIGHT" />

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_new_subroutine_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_new_subroutine_layout_miscellaneous"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/add_new_subroutine_color_selector"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/background_color_indicator_clouds" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/add_new_subroutine_title_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <EditText
                            android:id="@+id/add_new_subroutine_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/TRANSPARENT"
                            android:ellipsize="end"
                            android:hint="Title"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/NIGHT"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_subroutine_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_new_subroutine_title_layout"
                    android:layout_marginStart="15dp"
                    android:text="Required*"
                    android:textColor="@color/CORAL_RED"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_new_subroutine_description_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/add_new_subroutine_hint"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="15dp">

                    <EditText
                        android:id="@+id/add_new_subroutine_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/TRANSPARENT"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:hint="Description"
                        android:maxLines="4"
                        android:padding="10dp"
                        android:textColor="@color/NIGHT"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add_new_habit_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_new_subroutine_description_card_view"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/background_btn_normal_selector_waikawa_grey"
                    android:drawableStart="@drawable/ic_cancel"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="20dp"
                    android:text="Cancel"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/add_new_habit_subroutine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_new_subroutine_description_card_view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/background_btn_normal_selector_waikawa_grey"
                    android:drawableStart="@drawable/ic_save"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="20dp"
                    android:text="Save"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>