<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/achievements_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.setting.ui.AchievementsFragment">

    <RelativeLayout
        android:id="@+id/setting_achievements_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_topbar_view_sunflower">

        <TextView
            android:id="@+id/setting_achievements_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Achievements"
            android:textColor="@color/NIGHT"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/achievement_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_achievements_top_bar"
        android:layout_marginTop="0dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:id="@+id/achievement_general_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/achievement_general_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:letterSpacing=".1"
                android:text="General Overview"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/NIGHT"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/achievement_general_overview_graph_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/achievement_general_overview_title"
                android:layout_centerHorizontal="true">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/achievement_general_overview_pie_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:max="100"
                    android:progress="78"
                    app:indicatorColor="@color/WAIKAWA_GREY"
                    app:indicatorSize="100dp"
                    app:trackColor="@color/A80_WAIKAWA_GREY"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="7dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/achievement_general_overview_pie_graph"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/achievement_general_total_completed_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:textAllCaps="true"
                        android:textColor="@color/NIGHT"
                        android:textSize="16sp"
                        tools:text="78" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:text="/"
                        android:textAllCaps="true"
                        android:textColor="@color/NIGHT"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/achievement_general_total_achievement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".1"
                        android:textAllCaps="true"
                        android:textColor="@color/NIGHT"
                        android:textSize="16sp"
                        tools:text="100" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/achievement_general_overview_graph_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/achievement_general_overview_graph_container"
                android:layout_centerInParent="true"
                android:letterSpacing=".1"
                android:text="Completed Achievements"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/NIGHT"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/achievement_detailed_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/achievement_general_overview">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/achievement_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/adapter_setting_achievements_parent_item" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>