<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.analytic.AnalyticFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/analytic_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="Progress"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/analytic_SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/analytic_Title"
            android:paddingBottom="5dp"
            android:text="Have a better understanding of your progress"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="15dp" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_main"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_anim_under-construction.json"
        app:lottie_loop="true"
        app:lottie_speed="1"
        tools:background="@color/WAIKAWA_GREY"/>

        <TextView
            style="@style/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ANALYTICS" />

</RelativeLayout>
