<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subroutine_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.subroutine.SubroutineFragment">

    <RelativeLayout
        android:id="@+id/subroutine_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/subroutine_top_bar"
                android:background="@drawable/background_top_bar_view_amethyst"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center">

                <TextView
                    android:id="@+id/subroutineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Habit Subroutine's"
                    android:textColor="@color/NIGHT"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        <TextView
            android:id="@+id/subroutine_empty_lbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subroutine_top_bar"
            android:layout_marginTop="-220dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="EMPTY HABIT ON REFORM"
            android:textColor="@color/NIGHT"
            android:textSize="23sp"
            android:visibility="invisible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/subroutine_empty_lottie_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subroutine_top_bar"
            android:layout_marginTop="5dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_anim_empty_state_ghost.json"
            app:lottie_loop="true"
            android:visibility="invisible"
            app:lottie_speed="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subroutineRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subroutine_top_bar"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            tools:listitem="@layout/adapter_subroutine_parent_item" />
    </RelativeLayout>
</FrameLayout>