<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.BottomNavigationFragment">

    <FrameLayout
        android:id="@+id/main_nav_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_bar_view"
        android:paddingTop="5dp"
        android:background="@drawable/background_bottom_bar_view_waikawa_grey"
        android:layout_alignParentBottom="true"
        android:layout_height="?android:attr/actionBarSize">

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorColor="@color/NIGHT"
            app:abb_indicatorHeight="4dp"
            android:background="@color/TRANSPARENT"
            app:abb_indicatorMargin="16dp"
            app:abb_selectedIndex="0"
            app:abb_selectedTabType="text"
            app:abb_tabColor="@color/NIGHT"
            app:abb_tabColorSelected="@color/NIGHT"
            app:abb_tabs="@menu/tabs" />
    </RelativeLayout>
</RelativeLayout>