<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytic_item_on_click_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.analytic.ui.AnalyticItemOnClickFragment">

    <RelativeLayout
        android:id="@+id/analytic_item_on_click_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_topbar_view_brightsky_blue">

        <TextView
            android:id="@+id/analytic_item_on_click_habit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Habit Title"
            android:textColor="@color/NIGHT"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/analytic_item_on_click_top_bar"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/analytic_item_on_click_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/analytic_item_on_click_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--            diplay -->
<!--            title -->
<!--            description-->
<!--                totol completed subroutine-->
<!--                longest streak-->
<!--                max streak-->
<!--                skips-->
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>