<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_on_click_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT"
    tools:context=".ui.menu.home.ui.HomeItemOnClickFragment">

    <RelativeLayout
        android:id="@+id/home_item_on_click_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TRANSPARENT">

        <TextView
            android:id="@+id/habit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="HABIT TITLE"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/habit_up_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="up_count"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/habit_down_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_title"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/habit_up_votes"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="down_count"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_up_votes"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_lbl"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:text="\t\t\tSubroutine Description: Procrastination is the bad habit of putting off until the day after tomorrow what should have been done the day before yesterday."
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Status"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/status_lbl"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="On Reform | Available"
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/date_started_on_reform_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_lbl"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Date Started"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_started_on_reform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/date_started_on_reform_lbl"
            android:text="MM/DD/YYYY/HH/MM"
            android:textColor="@color/NIGHT"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/total_days_of_abstinence_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_started_on_reform_lbl"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Abstinence"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_days_of_abstinence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_started_on_reform"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/total_days_of_abstinence_lbl"
            android:text="Timer HERE"
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/relapse_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_days_of_abstinence_lbl"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Relapse"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/relapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_days_of_abstinence"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/relapse_lbl"
            android:text="Relapse: 0"
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/total_subroutine_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relapse_lbl"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="Subroutines"
            android:textAlignment="viewStart"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_subroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relapse"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/total_subroutine_lbl"
            android:text="5"
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/divider"
            android:layout_below="@id/total_subroutine"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comment_relative_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/comment_linear_layout"
                    android:layout_above="@id/add_comment_relative_layout"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/NIGHT"
                        android:textSize="13sp"
                        android:text="Comment"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:id="@+id/comment_lbl"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/adapter_home_parent_habit_comment_item"
                        android:id="@+id/home_comment_recycler_view"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="100"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/add_comment_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/add_comment_btn"
                        android:textColorHint="@color/NIGHT"
                        android:hint="Comment"
                        android:textColor="@color/NIGHT"
                        android:layout_centerVertical="true"
                        android:textSize="13sp"
                        android:ellipsize="end"
                        android:maxLines="5"/>

                    <Button
                        android:id="@+id/add_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/selector_btn_v2"
                        android:drawableStart="@drawable/ic_enter"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="5dp"
                        android:textSize="0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>