<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_new_subroutine_frame_layout"
    tools:context=".ui.menu.subroutine.ui.AddNewSubroutineFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_new_subroutine_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:textColor="@color/NIGHT"
            android:layout_margin="20dp"
            android:text="This will display create form for new subroutine and attach it on selected habit"
            android:textAlignment="center"/>
    </RelativeLayout>

</FrameLayout>