<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.setting.SettingFragment">

    <RelativeLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/settingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="6dp"
                    android:text="Setting"
                    android:textAlignment="center"
                    android:textColor="@color/NIGHT"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="profile-avatar-setting.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lottie_avatar"
                android:layout_centerHorizontal="true"
                android:text="Nickname"
                android:textColor="@color/NIGHT"
                android:textSize="18sp"
                tools:text="@tools:sample/full_names" />

            <RelativeLayout
                android:id="@+id/settings_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nickname"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:columnCount="2"
                    android:orientation="vertical"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_edit_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Edit Profile"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/select_theme_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_theme" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Theme"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tech_stack_info_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Tech Stack Info"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/learn_more_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_learn_more" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Learn More"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/about_us_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_about_us" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="About Us"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/terminal_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="6dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_terminal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Terminal"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/NIGHT"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--                    <Button-->
                    <!--                        android:id="@+id/select_theme_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_above="@id/tech_stack_info_btn"-->
                    <!--                        android:layout_marginBottom="12dp"-->
                    <!--                        android:background="@drawable/selector_btn_continue"-->
                    <!--                        android:drawableTop="@drawable/ic_theme"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="THEME"-->
                    <!--                        android:textColor="@color/NIGHT"-->
                    <!--                        android:textSize="12sp" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/tech_stack_info_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_above="@id/learn_more_btn"-->
                    <!--                        android:layout_marginBottom="12dp"-->
                    <!--                        android:background="@drawable/selector_btn_continue"-->
                    <!--                        android:drawableTop="@drawable/ic_info"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="Tech Stack Info"-->
                    <!--                        android:textColor="@color/NIGHT"-->
                    <!--                        android:textSize="12sp" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/learn_more_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_above="@id/about_us_btn"-->
                    <!--                        android:layout_marginBottom="12dp"-->
                    <!--                        android:background="@drawable/selector_btn_continue"-->
                    <!--                        android:drawableTop="@drawable/ic_learn_more"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="Learn More"-->
                    <!--                        android:textColor="@color/NIGHT"-->
                    <!--                        android:textSize="12sp" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/about_us_btn"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="12dp"-->
                    <!--                        android:background="@drawable/selector_btn_continue"-->
                    <!--                        android:drawableTop="@drawable/ic_about_us"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="About Us"-->
                    <!--                        android:textColor="@color/NIGHT"-->
                    <!--                        android:textSize="12sp" />-->

                    <!--                    <Button-->
                    <!--                        android:id="@+id/terminal"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="12dp"-->
                    <!--                        android:background="@drawable/selector_btn_continue"-->
                    <!--                        android:drawableTop="@drawable/ic_terminal"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        android:text="Terminal"-->
                    <!--                        android:textColor="@color/NIGHT"-->
                    <!--                        android:textSize="12sp" />-->
                </GridLayout>

                <View
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>