<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wavy_1"
    android:padding="@dimen/relativeLayoutPadding"
    tools:context=".ui.StartupFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/sproutLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/application_logo"
        app:srcCompat="@drawable/logo_sprout"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/appName"
        style="@style/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sprout"
        android:textAlignment="center"
        android:textColor="@color/NIGHT"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sub_lbl"
        style="@style/textViewSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Prototype Stage"
        android:textAlignment="center"
        android:textColor="@color/NIGHT" />
</RelativeLayout>