<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoarding.GetCommonWakeupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/relativeLayoutPadding">

        <TextView
            android:id="@+id/lbl_askCommonWakeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/lbl_getCommonWakeUpTime"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="32sp"
            android:textStyle="bold" />


        <include
            android:id="@+id/WakeTimePicker"
            layout="@layout/spinner_time_selector" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/btn_continue_portrait"
            android:background="@drawable/selector_btn_continue"
            android:textColor="@color/NIGHT" />

    </RelativeLayout>
</FrameLayout>