<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wavy_2"
    android:padding="@dimen/relativeLayoutPadding"
    tools:context=".ui.onBoarding.GreetingsFragment">


    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/greetingsvg"
        app:srcCompat="@drawable/illus_welcome" />

    <TextView
        android:id="@+id/textView1"
        style="@style/textViewHeader"
        android:layout_above="@id/textView2"
        android:text="@string/break_your_bad_habits_in_no_of_days"
        android:textColor="@color/NIGHT" />

    <TextView
        android:id="@+id/textView2"
        style="@style/textViewSubHeader"
        android:layout_above="@id/btn_continue"
        android:layout_marginBottom="30dp"
        android:text="@string/greeting_msg"
        android:textColor="@color/A80_NIGHT" />

    <Button
        android:id="@+id/btn_continue"
        style="@style/btn_continue_portrait"
        android:background="@drawable/background_btn_normal_selector"
        android:textColor="@color/NIGHT" />

</RelativeLayout>