<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subroutine_modify_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.subroutine.ui.SubroutineModifyFragment">

    <RelativeLayout
        android:id="@+id/subroutine_modify_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subroutine_modify_title"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/background_topbar_view_cloud"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="16sp"
            tools:text="Habit Title" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subroutine_modify_title"
            android:fillViewport="true"
            android:paddingEnd="11dp"
            android:paddingTop="2dp"
            android:paddingStart="11dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subroutine_modify_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_subroutine_modify_parent_item" />

                <Button
                    android:id="@+id/subroutine_modify_insert_subroutine_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subroutine_modify_recycler_view"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_btn_normal_selector"
                    android:drawableStart="@drawable/ic_add"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:maxLines="1"
                    android:minWidth="0dp"
                    android:minHeight="40dp"
                    android:paddingLeft="10dp"
                    android:paddingEnd="20dp"
                    android:text="Subroutine"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>