<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_adapter_on_click_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT"
    tools:context=".ui.menu.home.ui.HomeRecyclerViewItemAdapterOnClickFragment">

    <RelativeLayout
        android:id="@+id/home_item_adapter_on_click_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/CLOUDS"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/habit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Procrastination"
                    android:textAlignment="center"
                    android:textColor="@color/NIGHT"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/habit_up_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_title"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="up_count"
                    android:textAlignment="center"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/habit_down_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_title"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/habit_up_votes"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="down_count"
                    android:textAlignment="center"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_up_votes"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:justificationMode="inter_word"
                    android:text="\t\t\tSubroutine Description: Procrastination is the bad habit of putting off until the day after tomorrow what should have been done the day before yesterday."
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/description"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Status: On Reform _ Available"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/date_started_on_reform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Date On Reform: MM/DD/YYYY/HH/MM"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/total_days_of_abstinence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/date_started_on_reform"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Abstinence: 100 Days"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/number_of_relapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_days_of_abstinence"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Relapse: 0"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/total_subroutine_completed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_of_relapse"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Total Completed Daily Subroutine: 1101"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/comment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_subroutine_completed"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:id="@+id/comments_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/comments_container_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:text="Comment's"
                            android:textAlignment="center"
                            android:textColor="@color/NIGHT"
                            android:textSize="16sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/habit_comments_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/comments_container_lbl"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            tools:listitem="@layout/adapter_home_parent_habit_comment_item" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/habit_comments_recycler_view"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="Add Comment"
                            android:textColor="@color/NIGHT"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>