<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_waikawa_grey_wave_portrait"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.onBoarding.GetStartedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sprout"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/sp34"
        android:textStyle="bold"
        android:textColor="@color/CLOUDS" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="@string/welcome_msg"
                android:textAlignment="center"
                android:textColor="@color/CLOUDS"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="@dimen/sp24" />

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_welcome_msg"
                android:textAlignment="center"
                android:textColor="@color/CLOUDS"
                android:textSize="@dimen/sp20"
                android:textStyle="normal"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/textSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/btn_continue"
                android:layout_below="@id/lbl_name"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:padding="16dp"
                android:text="@string/motivation"
                android:textAlignment="center"
                android:textColor="@color/NIGHT"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/sp20" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/background_btn_normal_selector_waikawa_grey"
                android:text="@string/get_started"
                android:textStyle="bold"
                android:textColor="@color/NIGHT" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>