<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.onBoarding.getCommonWakeupFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/relativeLayoutPadding">

        <TextView
            android:id="@+id/lbl_askCommonWakeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/lbl_getCommonWakeUpTime"
            android:textAlignment="center"
            android:textColor="@color/NIGHT"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TimePicker
            android:id="@+id/WakeTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/style_continue" />
    </RelativeLayout>
</FrameLayout>