<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_from_default_habit_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.home.ui.AddDefaultHabitFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/add_from_default_habit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/habit_list"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="200dp"
            app:boxBackgroundColor="@color/CLOUDS"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:hintTextColor="@color/NIGHT">

            <AutoCompleteTextView
                android:id="@+id/dropItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="List of Predefined Habits"
                android:inputType="none"
                android:textColor="@color/NIGHT"

                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/habit_description_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_list"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-180dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textColor="@color/NIGHT"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/habit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@id/habit_description_lbl"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sampleText"
            android:maxLines="20"
            android:ellipsize="end"
            android:padding="10dp"
            android:textColor="@color/NIGHT"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/habit_subroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/habit_description"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_on_reform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/CLOUDS"
            app:fabCustomSize="45dp"
            app:borderWidth="5dp"
            app:srcCompat="@drawable/ic_add" />

    </RelativeLayout>
</FrameLayout>