<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.setting.ui.TerminalFragment">

    <RelativeLayout
        android:id="@+id/setting_terminal_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/background_topbar_view_sunflower">

        <TextView
            android:id="@+id/settingLearnMoreHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Terminal"
            android:textColor="@color/NIGHT"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/terminal_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_terminal_top_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quotes_drop_item_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <AutoCompleteTextView
                android:id="@+id/quotes_drop_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/TRANSPARENT"
                android:hint="Quotes in Firestore"
                android:inputType="none"
                android:textColor="@color/NIGHT"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/docID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="DOC_ID"
                android:textColor="@color/NIGHT"
                android:textColorHint="@color/CORAL_RED"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/quoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Qouted"
                android:textColor="@color/NIGHT"
                android:textColorHint="@color/CORAL_RED"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:hint="Author"
                android:textColor="@color/NIGHT"
                android:textColorHint="@color/CORAL_RED"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="Clear Value"
                    android:background="@drawable/background_btn_normal_selector"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="Save"
                    android:background="@drawable/background_btn_normal_selector"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5sp"
                    android:text="Delete"
                    android:background="@drawable/background_btn_normal_selector"
                    android:textAllCaps="false" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="This will used for development debugging, inserting or updating datbase (need to learn) need script here to automate insert and update without, imitates console. (for debugging) - for actual use can be converted to chatting with users and communicatte their thoughts"
                android:textAlignment="center"
                android:textColor="@color/NIGHT"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>