<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_from_default_habit_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.home.ui.fab_.predefined_.AddDefaultHabitFragment">

    <RelativeLayout
        android:id="@+id/add_from_default_habit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@drawable/background_top_bar_view_waikawa_grey"
            android:id="@+id/add_from_default_habit_top_bar">

            <LinearLayout
                android:id="@+id/add_from_default_habit_miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pick Color"
                    android:textAlignment="center"
                    android:textColor="@color/NIGHT" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/color_cloud"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/cloud_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_cloud" />

                        <ImageView
                            android:id="@+id/cloud_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_alzarin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/alzarin_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_alzarin" />

                        <ImageView
                            android:id="@+id/alzarin_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_amethyst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/amethyst_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_amethyst" />

                        <ImageView
                            android:id="@+id/amethyst_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_brightsky_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/brightsky_blue_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_brightsky_blue" />

                        <ImageView
                            android:id="@+id/brightsky_blue_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_nephritis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/nephritis_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_nephritis" />

                        <ImageView
                            android:id="@+id/nephritis_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/color_sunflower"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/sunflower_misc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/background_color_selection_sunflower" />

                        <ImageView
                            android:id="@+id/sunflower_selected"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            app:tint="@color/NIGHT" />

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_from_default_habit_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/add_from_default_habit_miscellaneous">

                <View
                    android:id="@+id/add_from_default_habit_color_selector"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_color_indicator_clouds" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_from_default_habit_text_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:boxBackgroundColor="@color/LIGHT"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    android:layout_marginEnd="5dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:hintTextColor="@color/NIGHT">

                    <AutoCompleteTextView
                        android:id="@+id/add_from_default_habit_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="List of Predefined Habits"
                        android:inputType="none"
                        android:textColor="@color/NIGHT"
                        android:textSize="13sp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_from_default_habit_top_bar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/habit_description_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Description"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/habit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_description_lbl"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="20"
                    android:padding="10dp"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    tools:text="@string/sampleText" />

                <TextView
                    android:id="@+id/subroutine_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_description"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Subroutines"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subroutine_count_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/habit_description"
                    android:layout_toEndOf="@id/subroutine_lbl"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    tools:text="0"
                    android:textColor="@color/NIGHT"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/habit_subroutines_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/subroutine_lbl"
                    android:layout_alignParentBottom="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/adapter_home_add_default_parent_item" />

            </RelativeLayout>
        </ScrollView>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_habit_on_reform_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:backgroundTint="@color/CLOUDS"
            app:borderWidth="5dp"
            app:fabCustomSize="45dp"
            app:srcCompat="@drawable/ic_add" />

    </RelativeLayout>
</FrameLayout>