<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.onBoarding.introductionFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/simple_background_wavy">

        <TextView
            android:id="@+id/lbl_titleMainHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/relativeLayoutPadding"
            android:text="@string/sprout"
            android:textAlignment="center"
            android:textColor="#0D0D0D"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_startup_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:justificationMode="inter_word"
            android:paddingLeft="@dimen/relativeLayoutPadding"
            android:paddingRight="@dimen/relativeLayoutPadding"
            android:text="@string/textView_startup_introduction"
            android:textColor="@color/NIGHT"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/btn_continue_portrait"
            android:layout_marginLeft="@dimen/relativeLayoutPadding"
            android:layout_marginRight="@dimen/relativeLayoutPadding"
            android:layout_marginBottom="@dimen/relativeLayoutPadding"
            android:background="@drawable/rounded_white_btn"
            android:textColor="@color/NIGHT" />

    </RelativeLayout>

</FrameLayout>