<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.onBoarding.InitialFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sproutLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sprout-splash-screen.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/sprout"
        android:textAlignment="center"
        android:textColor="@color/NIGHT"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/startup_initial_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="@string/initial_subtitle"
        android:textAlignment="center"
        android:textColor="@color/NIGHT" />

    <Button
        android:id="@+id/btn_letsDoIt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_btn_normal_selector"
        android:text="@string/lets_do_it"
        android:textColor="@color/NIGHT"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/agreement"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/eula"
        android:textAlignment="center"
        android:textColor="@color/NIGHT" />
</RelativeLayout>