<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ui.SplashScreenFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_screen_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-65dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sprout-splash-screen.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_screen_logo"
        android:layout_marginTop="-65dp"
        android:text="@string/sprout"
        android:textAlignment="center"
        android:textColor="@color/NIGHT"
        android:textSize="@dimen/sp24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qoute_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/NIGHT"
        android:textSize="@dimen/sp16"
        android:textStyle="normal"
        tools:text="Developmental Stage" />
</RelativeLayout>