<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHabit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/background_note"
    android:backgroundTint="@color/A15_KIMBERLY"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_home">

    <TextView
        android:id="@+id/HabitTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Procrastinating"
        android:textColor="@color/NIGHT"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:justificationMode="inter_word"
        android:text="\t\tProcrastination is the action of unnecessarily and voluntarily delaying or postponing something despite knowing that there will be negative consequences for doing so."
        android:textColor="@color/NIGHT"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DateStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:text="Date Started:"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            tools:text="Saturday, November 5, 2022: 12:25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DailySubroutine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="3dp"
            android:text="Subroutines:"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CompletedSubroutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            tools:text="7" />


        <TextView
            android:id="@+id/CountDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="|"
            android:textColor="@color/NIGHT"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TotalSubroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            tools:text="12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TotalDayOfRefrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="3dp"
            android:text="Day's of Abstinence:"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotalDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            tools:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Relapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="4dp"
            android:text="Replapse:"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TotatRelapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/NIGHT"
            android:textSize="10sp"
            tools:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ModifyBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="3sp"
            android:text="Modify"
            android:textColor="@color/NIGHT"
            android:textSize="10sp" />

        <Button
            android:id="@+id/RelapseBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="3sp"
            android:text="Replase"
            android:textColor="@color/NIGHT"
            android:textSize="10sp" />

        <Button
            android:id="@+id/DropHabitBtn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:padding="3sp"
            android:text="Drop"
            android:textColor="@color/NIGHT"
            android:textSize="10sp" />
    </LinearLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/note_DateTime"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:text="Saturday, April 28, 2000: 14:02"-->
    <!--        android:textColor="@color/NIGHT"-->
    <!--        android:textSize="10sp" />-->

</LinearLayout>