<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/background_note"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_journal">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Note_Title"
        android:textColor="@color/NIGHT"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/noteSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="noteSubTitle"
        android:textColor="@color/NIGHT"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/note_DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Saturday, April 28, 2000: 14:02"
        android:textColor="@color/NIGHT"
        android:textSize="7sp" />
</LinearLayout>